#surefire
#Wed Oct 25 22:23:19 EEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\STS_workspace\\Parser\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
runStatisticsFile=C\:\\STS_workspace\\Parser\\.surefire-ECD228573D61D039C01952A3F6B3DF181291249A
classPathUrl.3=C\:\\Documents and Settings\\yuri\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.1=C\:\\STS_workspace\\Parser\\target\\classes
classPathUrl.0=C\:\\STS_workspace\\Parser\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\STS_workspace\\Parser\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
tc.1=com.ef.ordinary.ApplicationTest
includes0=**/Test*.java
tc.0=com.ef.dao.DaoTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\STS_workspace\\Parser\\target\\test-classes
classPathUrl.18=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.17=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Documents and Settings\\yuri\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Documents and Settings\\yuri\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.14=C\:\\Documents and Settings\\yuri\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.13=C\:\\Documents and Settings\\yuri\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.12=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.8.0-alpha2\\slf4j-log4j12-1.8.0-alpha2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\yuri\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.8.0-alpha2\\slf4j-api-1.8.0-alpha2.jar
classPathUrl.10=C\:\\Documents and Settings\\yuri\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
useSystemClassLoader=true
