<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="c:/parser/parser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Parser/target/parser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Parser/src\/main\/java&lt;com.ef{Parser.java[Parser" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Parser/.classpath"/>
        <javaElement handleIdentifier="=Parser/src\/main\/java"/>
        <javaElement handleIdentifier="=Parser/src\/main\/resources"/>
        <javaElement handleIdentifier="=Parser/src\/test\/java"/>
        <folder path="/Parser/target"/>
        <javaElement handleIdentifier="=Parser/src\/test\/resources"/>
        <file path="/Parser/.project"/>
        <file path="/Parser/pom.xml"/>
        <file path="/Parser/parser.jardesc"/>
        <folder path="/Parser/src"/>
    </selectedElements>
</jardesc>
